<html>
<html>
  <head>
    <title>Sutro Media</title>
    <style type="text/css"> 


* { margin: 0; padding: 0; outline: 0; }

body {
    font-size: 13px;
    line-height: 17px;
    font-family: arial, sans-serif;
    color: #424242;
    background: #aaa;
    padding: 15px 0; 
    overflow:hidden;
}

a {
  color: #3678bf; 
  text-decoration: none; 
}

A:link {
  -webkit-tap-highlight-color:rgba(0,0,0,0);
  text-decoration:none; color:#3678bf;
}

a img { border: 0; }

input, textarea, select { font-size: 12px; font-family: arial, sans-serif; }
textarea { overflow: auto; }

.cl { display: block; height: 0; font-size: 0; line-height: 0; text-indent: -4000px; clear: both; }
.notext { font-size: 0; line-height: 0; text-indent: -4000px; }
.left, .alignleft { float: left; display: inline; }
.right, .alignright { float: right; display: inline; }

h3 { font-size: 15px; }

.comm-list {  }
.comm-list ul { list-style: none; list-style-position: outside; }
.comm-list ul li { padding-bottom: 20px; }

.comment { background: #f8f8f9 url(file:///android_asset/html/comment_bar.png) repeat-x 0 bottom; margin: 0 10px 5px 10px; border-radius: 13px; -moz-border-radius: 13px; -webkit-border-radius: 13px; -o-border-radius: 13px; box-shadow: 2px 1px 4px rgba(0, 0, 0, 0.8); -moz-box-shadow: 2px 1px 4px rgba(0, 0, 0, 0.8); -webkit-box-shadow: 2px 1px 4px rgba(0, 0, 0, 0.8); -o-box-shadow: 2px 1px 4px rgba(0, 0, 0, 0.8); position:relative; padding: 8px; padding-right: 10px; overflow:hidden;}

.comment span.tail { height: 15px; width: 18px; background: url(file:///android_asset/html/tail.png) no-repeat 0 0; position:absolute; bottom: -10px; left: -3px; }

.c-header { padding-bottom: 7px; position:relative; min-height: 23px; padding-left: 35px; padding-top: 7px; }

.c-header img { position:absolute; top: 0; left: 0; }

.c-body { padding-bottom: 4px; }

.c-footer { color: #4d4d4d; font-style: italic; overflow: hidden; }

.ans-comm { background: #cce0f0 url(file:///android_asset/html/comment-blue.png) repeat-x 0 bottom;  box-shadow: 2px 1px 4px rgba(0, 0, 0, 0.8), inset 0 1px 4px #fff; -moz-box-shadow: 2px 1px 4px rgba(0, 0, 0, 0.8), inset 1px 1px 4px #fff; -webkit-box-shadow: 2px 1px 4px rgba(0, 0, 0, 0.8), inset 1px 1px 4px #fff; -o-box-shadow: 2px 1px 4px rgba(0, 0, 0, 0.8), inset 1px 1px 4px #fff; margin-left: 30px; color: #4a4b4d; font-size: 13px; overflow:hidden;}
.ans-comm span.tail { height: 18px; width: 17px; bottom: -6px; left: auto; right: -4px; background: url(file:///android_asset/html/blue-tail.png) no-repeat 0 0; }

    </style>
  </head>

  <body>
    <div class='comm-list'>
      <ul>
        <li>
          <div class='comment'>
            <span class='tail'>&nbsp;</span>

            <div class='c-header'>
              <img src=
                   '/345589_x100.jpg'
                   alt=''
                   height='30'
                   width='30' />

              <h3><a class='SMEntryLink'
                     href='SMEntryLink://17978'>Coffee Bar</a></h3>
            </div>

            <div class='c-body'>
              <p>Coffee Bar recently opened a Downtown location, which got
                picked up by Dwell =&gt; http://bit.ly/Aarins</p>
            </div>

            <div class='c-footer'>
              <p class='left'>posted by Kevin Collins, author</p>

              <p class='right'>Jan 13 2012</p>
            </div>
          </div>
        </li>

        <li>
          <div class='comment'>
            <span class='tail'>&nbsp;</span>

            <div class='c-body'>
              <p>Flippers unite! A map of every pinball machine, including
                which games, in SF :) =&gt; http://bit.ly/wEODsh</p>
            </div>

            <div class='c-footer'>
              <p class='left'>posted by Kevin Collins, author</p>

              <p class='right'>Jan 12 2012</p>
            </div>
          </div>
        </li>

        <li>
          <div class='comment'>
            <span class='tail'>&nbsp;</span>

            <div class='c-header'>
              <img src=
                   '/1759_x100.jpg'
                   alt=''
                   height='30'
                   width='30' />

              <h3><a class='SMEntryLink'
                     href='SMEntryLink://319'>Bliss Bar</a></h3>
            </div>

            <div class='c-body'>
              <p>$10/50% off at Bliss Bar, no upfront purchase =&gt;
                http://bit.ly/wWZBHx</p>
            </div>

            <div class='c-footer'>
              <p class='left'>posted by Kevin Collins, author</p>

              <p class='right'>Jan 12 2012</p>
            </div>
          </div>
        </li>

        <li>
          <div class='comment'>
            <span class='tail'>&nbsp;</span>

            <div class='c-header'>
              <img src=
                   '/2016_x100.jpg'
                   alt=''
                   height='30'
                   width='30' />

              <h3><a class='SMEntryLink'
                     href='SMEntryLink://46'>Alamo Square</a></h3>
            </div>

            <div class='c-body'>
              <p>Alamo Square is NOT located in the Lower Haight. It is located
                in the Alamo Square Historic District, adjacent to Lower Haight.
                The Historic District is located in Hayes Valley/Western
                Addition.</p>
            </div>

            <div class='c-footer'>
              <p class='left'>posted by anonymous</p>

              <p class='right'>Jan 9 2012</p>
            </div>
          </div>

          <div class='comment ans-comm'>
            <span class='tail'>&nbsp;</span>

            <div class='c-body'>
              <p>You are correct! I'm a little loosey-goosey with neighborhoods
                sometimes... and the closest
                non-residential/notable-cultural-center is the Lower Haight.</p>
            </div>

            <div class='c-footer'>
              <p class='left'>Jan 9 2012</p>

              <p class='right'>Kevin Collins</p>
            </div>
          </div>
        </li>

        <li>
          <div class='comment'>
            <span class='tail'>&nbsp;</span>

            <div class='c-body'>
              <p>I want to go pro but apps will not connect to iTunes store</p>
            </div>

            <div class='c-footer'>
              <p class='left'>posted by anonymous</p>

              <p class='right'>Jan 8 2012</p>
            </div>
          </div>

          <div class='comment ans-comm'>
            <span class='tail'>&nbsp;</span>

            <div class='c-body'>
              <p>That is annoying... sorry! I suspect there was a glitch on
                Apple's end (they handle the in-app purchases). Do you mind
                trying again? I just tried successfully from my phone. Thank you
                :)</p>
            </div>

            <div class='c-footer'>
              <p class='left'>Jan 8 2012</p>

              <p class='right'>Kevin Collins</p>
            </div>
          </div>
        </li>

        <li>
          <div class='comment'>
            <span class='tail'>&nbsp;</span>

            <div class='c-header'>
              <img src=
                   '/1435_x100.jpg'
                   alt=''
                   height='30'
                   width='30' />

              <h3><a class='SMEntryLink'
                     href='SMEntryLink://2'>Golden Gate Bridge</a></h3>
            </div>

            <div class='c-body'>
              <p>Le plus bel endroit au monde</p>
            </div>

            <div class='c-footer'>
              <p class='left'>posted by Patrick</p>

              <p class='right'>Jan 3 2012</p>
            </div>
          </div>

          <div class='comment ans-comm'>
            <span class='tail'>&nbsp;</span>

            <div class='c-body'>
              <p>High praise! Glad you enjoyed it :)</p>
            </div>

            <div class='c-footer'>
              <p class='left'>Jan 3 2012</p>

              <p class='right'>Kevin Collins</p>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </body>
</html> 
